# sidha-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
certbot/conf/renewal/: sidha-backend.site.conf
nginx/: nginx.conf
src/main/java/com/sidha/api/: ApiApplication.java
src/main/java/com/sidha/api/DTO/: PenawaranHargaItemMapper.java  PenawaranHargaMapper.java  PenawaranMapper.java  TrukMapper.java  UserDTO.java  UserMapper.java
src/main/java/com/sidha/api/DTO/request/: AcceptTawaranKerjaDTO.java  ConfirmTawaranKerjaDTO.java  CreateInsidenDTO.java  CreateOrderItemRequestDTO.java  CreateOrderRequestDTO.java  CreatePenawaranDTO.java  CreatePenawaranHargaItemRequestDTO.java  CreatePenawaranHargaRequestDTO.java  CreateTrukRequestDTO.java  EditUserDetailRequestDTO.java  ForgotPassUserRequestDTO.java  InsidenDTO.java  KonfirmasiBuktiPembayaranDTO.java  LoginUserRequestDTO.java  ResetPassUserRequestDTO.java  SignUpKlienDTO.java  SignUpUserRequestDTO.java  UpdateInsidenDTO.java  UpdatePenawaranHargaItemRequestDTO.java  UpdateTrukRequestDTO.java  UploadBuktiPembayaranDTO.java
src/main/java/com/sidha/api/config/: AppConfigruation.java
src/main/java/com/sidha/api/constant/: constant.java
src/main/java/com/sidha/api/controller/: AuthController.java  FAQController.java  HomeController.java  ImageController.java  InsidenController.java  InvoiceController.java  KontrakController.java  OrderController.java  OrderItemController.java  PenawaranController.java  PenawaranHargaController.java  PenawaranHargaItemController.java  TawaranKerjaController.java  TrukController.java  UserController.java
src/main/java/com/sidha/api/model/: Admin.java  Contract.java  FAQ.java  ImageData.java  Insiden.java  Invoice.java  Karyawan.java  Klien.java  Kontrak.java  Order.java  OrderItem.java  Penawaran.java  PenawaranHarga.java  PenawaranHargaItem.java  PenawaranItem.java  ProfileImage.java  Sopir.java  TawaranKerja.java  Truk.java  UserModel.java
src/main/java/com/sidha/api/repository/: FAQDb.java  ImageDataDb.java  ImageDataRepository.java  InsidenRepository.java  InvoiceDb.java  KontrakDb.java  KontrakRepository.java  OrderDb.java  OrderItemDb.java  OrderItemHistoryDb.java  PenawaranDb.java  PenawaranHargaDb.java  PenawaranHargaItemDb.java  RuteDb.java  TawaranKerjaDb.java  TrukDb.java  UserDb.java
src/main/java/com/sidha/api/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sidha/api/service/: AuthService.java  AuthServiceImpl.java  AuthenticationService.java  FAQService.java  FAQServiceImpl.java  InsidenService.java  InsidenServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  JwtService.java  KontrakService.java  KontrakServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PenawaranHargaItemService.java  PenawaranHargaItemServiceImpl.java  PenawaranHargaService.java  PenawaranHargaServiceImpl.java  PenawaranService.java  StorageService.java  StorageServiceImpl.java  TawaranKerjaService.java  TawaranKerjaServiceImpl.java  TrukService.java  TrukServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/sidha/api/utils/: AuthUtils.java  MailSenderUtils.java  PasswordGenerator.java
src/main/java/com/sidha/services/: ServicesApplication.java
src/main/java/com/sidha/services/controller/: UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: new-account-email.html
src/test/java/com/sidha/api/: ApiApplicationTests.java
src/test/java/com/sidha/services/: ServicesApplicationTests.java
(+49 files in other folders)
