spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=admin-sidha
spring.datasource.password=propenzjaya-d01
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
sidha.app.jwtSecret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
sidha.app.jwtExpirationMs=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.sidha@gmail.com
spring.mail.password=ctzpsulxjmalwkzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

app.image.url = https://sidha.nurfajar.me/api/file/

kontrak.folder.path=/home/nur_fajar11/filedata/
# kontrak.folder.path=E:/filedata/

image.folder.path=/home/nur_fajar11/imagedata/
# image.folder.path=E:/filedata/

# server.port=8081
