# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/sidha-backend.site
cert = /etc/letsencrypt/live/sidha-backend.site/cert.pem
privkey = /etc/letsencrypt/live/sidha-backend.site/privkey.pem
chain = /etc/letsencrypt/live/sidha-backend.site/chain.pem
fullchain = /etc/letsencrypt/live/sidha-backend.site/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 19cbe10e5b400536567b75f2b96c7f05
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
sidha-backend.site = /var/www/certbot
